# port
PORT = 1350

# cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'

# session-secret
secret = 'qsxcghjvbkni12456789ol@)^%$":'

# mongodb
mongo_link = 'mongodb+srv://LoSwift:<password>@cluster0.g8cwe6j.mongodb.net/?retryWrites=true&w=majority'